USERS_DATABASE_URL=postgresql://postgres:postgres123@postgres-users:5432/users_db

# Gmail for OTP
GMAIL_USER=mocktest1122000@gmail.com
GOOGLE_CLIENT_ID=1068980760193-ph5mpvv1afvg4vb0ucogtasunn59n6i2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=